[gd_scene load_steps=17 format=3 uid="uid://coe8pqq3yp4se"]

[ext_resource type="Texture2D" uid="uid://cv04akyx3pave" path="res://art/background.png" id="1_ebefu"]
[ext_resource type="Script" path="res://scripts/Level.gd" id="1_qby6n"]
[ext_resource type="PackedScene" uid="uid://sfioex6akb7p" path="res://scenes/Wave.tscn" id="2_mipe6"]
[ext_resource type="PackedScene" uid="uid://bytpoorn0i7jt" path="res://scenes/Frog.tscn" id="3_wtld1"]
[ext_resource type="PackedScene" uid="uid://e5or8c0d41u3" path="res://scenes/Vehicules/Car1.tscn" id="4_e7a4m"]
[ext_resource type="PackedScene" uid="uid://dcwun4osymsjp" path="res://scenes/Vehicules/Car2.tscn" id="6_oqihw"]
[ext_resource type="PackedScene" uid="uid://vjyh7a4qauos" path="res://scenes/Vehicules/Car3.tscn" id="7_u1if7"]
[ext_resource type="PackedScene" uid="uid://bug7y6x02ppx4" path="res://scenes/Vehicules/Truck1.tscn" id="8_ed0nk"]
[ext_resource type="PackedScene" uid="uid://dyw5flvx7s8up" path="res://scenes/Vehicules/Truck3.tscn" id="9_1o6dn"]
[ext_resource type="PackedScene" uid="uid://dkorc7bphdjc7" path="res://scenes/WaterStuff/Log1.tscn" id="10_lkfi0"]
[ext_resource type="PackedScene" uid="uid://b6535q230xmos" path="res://scenes/Lillypad.tscn" id="11_lui3d"]
[ext_resource type="PackedScene" uid="uid://def0npwxwfvhc" path="res://scenes/win.tscn" id="13_ffhhi"]
[ext_resource type="PackedScene" uid="uid://kdrwe6r5rxot" path="res://scenes/WaterStuff/Log3.tscn" id="13_steyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eykrh"]
size = Vector2(1440, 738)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmb4c"]
size = Vector2(1787, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg845"]
size = Vector2(912, 968)

[node name="Level" type="Node2D"]
script = ExtResource("1_qby6n")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ebefu")
centered = false

[node name="Waves" type="Node2D" parent="."]

[node name="Wave" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(107, 171)

[node name="Wave2" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(155, 239)

[node name="Wave3" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(103, 321)

[node name="Wave4" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(187, 377)

[node name="Wave5" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(280, 322)

[node name="Wave6" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(330, 258)

[node name="Wave7" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(244, 187)

[node name="Wave8" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(401, 405)

[node name="Wave9" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(462, 333)

[node name="Wave10" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(436, 205)

[node name="Wave11" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(586, 197)

[node name="Wave12" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(619, 275)

[node name="Wave13" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(586, 387)

[node name="Wave14" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(702, 343)

[node name="Wave15" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(840, 397)

[node name="Wave16" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(790, 301)

[node name="Wave17" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(735, 232)

[node name="Wave18" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(875, 204)

[node name="Wave19" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(1020, 304)

[node name="Wave20" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(1007, 389)

[node name="Wave21" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(1040, 163)

[node name="Wave22" parent="Waves" instance=ExtResource("2_mipe6")]
position = Vector2(1110, 259)

[node name="Logs" type="Node2D" parent="."]

[node name="WaterThing" parent="Logs" instance=ExtResource("10_lkfi0")]
position = Vector2(1057, 375)
direction = 1
speed = 125.0

[node name="WaterThing4" parent="Logs" instance=ExtResource("10_lkfi0")]
position = Vector2(1479, 373)
direction = 1
speed = 125.0

[node name="WaterThing8" parent="Logs" instance=ExtResource("10_lkfi0")]
position = Vector2(1838, 373)
direction = 1
speed = 125.0

[node name="WaterThing5" parent="Logs" instance=ExtResource("13_steyq")]
position = Vector2(-939, 286)
speed = 225.0

[node name="WaterThing6" parent="Logs" instance=ExtResource("13_steyq")]
position = Vector2(-609, 286)
speed = 225.0

[node name="WaterThing7" parent="Logs" instance=ExtResource("10_lkfi0")]
position = Vector2(-255, 288)
speed = 225.0

[node name="WaterThing10" parent="Logs" instance=ExtResource("10_lkfi0")]
position = Vector2(1211, 193)
direction = 1
speed = 130.0

[node name="WaterThing11" parent="Logs" instance=ExtResource("13_steyq")]
position = Vector2(1619, 199)
direction = 1
speed = 130.0

[node name="WaterThing12" parent="Logs" instance=ExtResource("10_lkfi0")]
position = Vector2(1963, 197)
direction = 1
speed = 130.0

[node name="Pads" type="Node2D" parent="."]

[node name="Lillypad" parent="Pads" instance=ExtResource("11_lui3d")]
position = Vector2(88, 96)

[node name="Lillypad2" parent="Pads" instance=ExtResource("11_lui3d")]
position = Vector2(264, 102)

[node name="Lillypad3" parent="Pads" instance=ExtResource("11_lui3d")]
position = Vector2(422, 102)

[node name="Lillypad4" parent="Pads" instance=ExtResource("11_lui3d")]
position = Vector2(600, 98)

[node name="Lillypad5" parent="Pads" instance=ExtResource("11_lui3d")]
position = Vector2(750, 100)

[node name="Frog" parent="." instance=ExtResource("3_wtld1")]
position = Vector2(437, 884)
scale = Vector2(0.645, 0.645)

[node name="Vehicules" type="Node2D" parent="."]

[node name="Vehicule" parent="Vehicules" instance=ExtResource("4_e7a4m")]
position = Vector2(-63, 806)
speed = 225.0

[node name="Vehicule2" parent="Vehicules" instance=ExtResource("8_ed0nk")]
position = Vector2(-285, 805)
speed = 225.0

[node name="Vehicule4" parent="Vehicules" instance=ExtResource("7_u1if7")]
position = Vector2(-175, 711)

[node name="Vehicule5" parent="Vehicules" instance=ExtResource("9_1o6dn")]
position = Vector2(-597, 713)

[node name="Vehicule6" parent="Vehicules" instance=ExtResource("6_oqihw")]
position = Vector2(997, 635)
direction = 1
speed = 325.0

[node name="Vehicule8" parent="Vehicules" instance=ExtResource("9_1o6dn")]
position = Vector2(1199, 553)
direction = 1
speed = 300.0

[node name="Vehicule9" parent="Vehicules" instance=ExtResource("8_ed0nk")]
position = Vector2(1543, 559)
direction = 1
speed = 300.0

[node name="RestartOnExit" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestartOnExit"]
visible = false
position = Vector2(465, 486)
shape = SubResource("RectangleShape2D_eykrh")

[node name="DrownArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrownArea"]
position = Vector2(465.5, 230.5)
shape = SubResource("RectangleShape2D_bmb4c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WinScene" parent="CanvasLayer" instance=ExtResource("13_ffhhi")]
visible = false

[node name="WorldBoundaries" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="WorldArea" type="CollisionShape2D" parent="WorldBoundaries"]
visible = false
position = Vector2(456, 484)
shape = SubResource("RectangleShape2D_pg845")
debug_color = Color(0.972549, 0.701961, 1, 0.419608)

[connection signal="dead" from="Frog" to="." method="_on_frog_dead"]
[connection signal="focus" from="Frog" to="." method="_on_frog_focus"]
[connection signal="won" from="Frog" to="." method="_on_frog_won"]
[connection signal="area_exited" from="RestartOnExit" to="." method="_on_restart_on_exit_area_exited"]
[connection signal="body_entered" from="DrownArea" to="." method="_on_drown_area_body_entered"]
[connection signal="body_exited" from="DrownArea" to="." method="_on_drown_area_body_exited"]
[connection signal="body_exited" from="WorldBoundaries" to="." method="_on_world_boundaries_body_exited"]
