[gd_scene load_steps=3 format=3 uid="uid://b6535q230xmos"]

[ext_resource type="Texture2D" uid="uid://b3t5w6dnlto3p" path="res://art/lillypad.png" id="1_bsfbp"]
[ext_resource type="Script" path="res://scripts/Lillypad.gd" id="1_ltf3m"]

[node name="Lillypad" type="Node2D"]
script = ExtResource("1_ltf3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bsfbp")
