[gd_scene load_steps=6 format=3 uid="uid://vjyh7a4qauos"]

[ext_resource type="Script" path="res://scripts/Car.gd" id="1_040cy"]
[ext_resource type="PackedScene" uid="uid://rrt51yafvu0i" path="res://scenes/Vehicules/EngineSoundComponent.tscn" id="2_lxlvn"]
[ext_resource type="Texture2D" uid="uid://ss45ppuikfoq" path="res://art/car3.png" id="2_xvi6t"]
[ext_resource type="PackedScene" uid="uid://bg2x53qddviem" path="res://scenes/Vehicules/HonkingComponent.tscn" id="3_55auk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa60r"]
size = Vector2(137, 64)

[node name="Vehicule" type="Node2D"]
script = ExtResource("1_040cy")

[node name="EngineSoundComponent" parent="." instance=ExtResource("2_lxlvn")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_xvi6t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -2)
shape = SubResource("RectangleShape2D_sa60r")

[node name="HonkingComponent" parent="." instance=ExtResource("3_55auk")]
position = Vector2(76, -2)
