[gd_scene load_steps=4 format=3 uid="uid://caa4djjipvabi"]

[ext_resource type="Script" path="res://scripts/WaterThing.gd" id="1_ur3jh"]
[ext_resource type="Texture2D" uid="uid://cpr76udum5h6s" path="res://art/log2.png" id="2_1h22d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa60r"]
size = Vector2(201, 48)

[node name="WaterThing" type="Node2D"]
script = ExtResource("1_ur3jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1h22d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_sa60r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
